AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
BUCKET_KEY=""

TF_VAR_function_name=""
TF_VAR_lambda_exec_role=""
TF_VAR_api_gateway_name=""
TF_VAR_lambda_permission_statement_id=""

TF_VAR_ssh_bucket_name=""
TF_VAR_index_document=""
TF_VAR_error_page=""
TF_VAR_tablename=""

TF_VAR_present_bucket=""
TF_VAR_present_key=""
TF_VAR_from_email=""